{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\hb_fcgi"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"harbour.compilerExecutable": "C:\\svn\\hb\\bin\\win\\mingw64\\harbour.exe",
		"harbour.extraOptions": "-iC:\\svn\\hb\\include",
		"harbour.extraIncludePaths":["C:\\svn\\hb\\include\\",
			                          "c:\\Harbour_FastCGI\\hb_fcgi\\"],
		"harbour.warningLevel":1,
		"harbour.decorator":true,
		"local-history.path": "d:\\VSCode_History\\Harbour_FastCGI",
		"local-history.treeLocation": "localHistory",
		"local-history.daysLimit": 0,
		"local-history.maxDisplay": 5
	}
}