{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\hb_fcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\libfcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\include"
		},
		{
			"path": "d:\\xampp\\apache\\conf"
		},
		{
			"path": "d:\\hbweb\\fcgi_echo\\backend"
		}

	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"harbour.compilerExecutable": "C:\\svn\\hb\\bin\\win\\mingw64\\harbour.exe",
		"harbour.extraOptions": "-iC:\\svn\\hb\\include",
		"harbour.extraIncludePaths":["C:\\svn\\hb\\include\\",
			                          "c:\\svn\\Harbour_FastCGI\\hb_fcgi\\"],
		"harbour.warningLevel":1,
		"harbour.decorator":true,
		"local-history.path": "D:\\VSCode_History\\Harbour_FastCGI",
		"local-history.treeLocation": "localHistory",
		"local-history.daysLimit": 0,
		"local-history.maxDisplay": 5,
		"actionButtons": {
			"defaultColor": "white", // Can also use string color names.
			"loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
			"reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
			"commands": [
				{
					"name": "<Down>",
					"command": "c:\\svn\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe down http localhost 8164 /fcgi_echo/ d:/hbweb/fcgi_echo/ echo"
				},
				{
					"name": "<Activate echo>",
					"command": "c:\\svn\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe activate http localhost 8164 /fcgi_echo/ d:/hbweb/fcgi_echo/ echo"
				},
				// {
				// 	"name": "<Activate echo1>",
				// 	"command": "R:\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe activate http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo 1"
				// },
				// {
				// 	"name": "<Activate echo2>",
				// 	"command": "R:\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe activate http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo 2"
				// },
				// {
				// 	"name": "<Activate echo3>",
				// 	"command": "R:\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe activate http localhost 8164 /fcgi_echo/ R:/Harbour_websites/fcgi_echo/ echo 3"
				// },
				{
					"name": "<Kill echo>",
					"command": "c:\\svn\\Harbour_FastCGI\\FCGITaskManager\\mingw64\\release\\FCGITaskManager.exe kill http localhost 8164 /fcgi_echo/ d:/hbweb/fcgi_echo/ echo"
				}
			]
		}


	}
}